AppComunnityBible/AppComunnityBible/Views/menu/MainMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:localMenuModel="clr-namespace:AppCommunityBible.Models.Menu"
			 xmlns:localMenuViewModel="clr-namespace:AppCommunityBible.ViewModels.Menu"
			 xmlns:localBehaviours="clr-namespace:AppCommunityBible.Behaviours"
			 xmlns:localViews="clr-namespace:AppCommunityBible.Views"
			 mc:Ignorable="d"
             x:Class="AppCommunityBible.Views.MainMasterDetailPageMaster"
             Title="Master"
			 BindingContext="{Binding MainMasterDetailPageViewModel, Source={StaticResource Locator}}">

	<StackLayout>
		<ListView x:FieldModifier="public" ItemsSource="{Binding ListItemSource }">
			<ListView.Behaviors>
				<localBehaviours:ListViewSelectedItemBehavior Command="{Binding ItemSelectedCommand}"  />
			</ListView.Behaviors>

			<ListView.Header>
				<Grid BackgroundColor="#03A9F4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					
					<Label Style="{DynamicResource SubtitleStyle}"
						  Grid.Column="1"
						  Grid.Row="2"
						  Text="AppName"/>
				</Grid>
			</ListView.Header>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="5,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="{Binding IconSource}" />
							<Label Grid.Column="1" Text="{Binding Title}" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>